version: 2.1
orbs:
  ruby: circleci/ruby@2.3.1

jobs:
  hello-ruby:
    docker:
      - image: cimg/ruby:3.3.6
    steps:
      - checkout
      - ruby/install-deps
      - run:
          name: "Show ruby version"
          command: ruby --version
      - run:
          name: "Which ruby"
          command: which ruby
      - run:
          name: "Show rails version"
          command: rails --version

workflows:
  say-hello-workflow: # This is the name of the workflow, feel free to change it to better match your workflow.
    # Inside the workflow, you define the jobs you want to run.
    jobs:
      - hello-ruby
